<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BS Grid Syetem </title>
  <!--  <link rel="stylesheet" href="bootstrap.min.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <body>

    <div class="container-fluid">
      <h1>Hello World!</h1>
      <p>3 part </p>

      <div class="row">
        <div class="col-sm-4 col-md-4 col-lg-4 col-12" style="background-color:lavender;">.col-sm-4</div>
        <div class="col-sm-4 col-md-4 col-lg-4 col-12" style="background-color:lavenderblush;">.col-sm-4</div>
        <div class="col-sm-4 col-md-4 col-lg-4 col-12" style="background-color:lavender;">.col-sm-4</div>
      </div>



      <h1>Hello World!</h1>
      <p>4part </p>

      <div class="row">
        <div class="col-sm-3 col-md-3 col-lg-3 col-12" style="background-color:red;">.col-sm-3</div>
        <div class="col-sm-3 col-md-3 col-lg-3 col-12" style="background-color:blue;">.col-sm-3</div>
  <div class="col-sm-3 col-md-3 col-lg-3 col-12" style="background-color:red;">.col-sm-3</div>
        <div class="col-sm-3 col-md-3 col-lg-3 col-12" style="background-color:blue;">.col-sm-3</div>
      </div>
    </div>
    <div class="row">
      <p>Equal </p>
      <div class="col-sm-6 col-md-6 col-lg-6 col-12" style="background-color:lavender;">.col-sm-6</div>
      <div class="col-sm-6 col-md-6 col-lg-6 col-12" style="background-color:lavenderblush;">.col-sm-6</div>
     </div>


  </body>
</html>
