<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container-fluid">

  <div class="row">
    <div class="col-sm-2" style="background-color:lavenderblush;"><div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Counrty
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">India</a></li>
    <li><a href="#">USA</a></li>
    <li><a href="#">England</a></li>
  </ul>
</div></div>
    <div class="col-sm-8" style="background-color:lavenderblush;"><p class="text-center"><b>BONFIRM</b></p></div>
    <div class="col-sm-2" style="background-color:lavenderblush;"><button type="button" class="btn btn-default">Cart (3)</button></div>
  </div>
</div>



<div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-6">
    <nav class="navbar navbar-expand-md text-light navbar-light ">
  <a href="#" class="navbar-brand">
      <img src="/home/pif/Desktop/HTML/world.jpg" height="28" alt="CoolBrand">
  </a>
  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
          <a href="#home" class="nav-item nav-link active">Home</a>
          <a href="#about" class="nav-item nav-link">About</a>
          <a href="#services" class="nav-item nav-link">Services</a>
          <a href="#contact" class="nav-item nav-link">Contact</a>
          <a href="#" class="nav-item nav-link" tabindex="-1" aria-disabled="true">Login</a>
      </div>
  </nav></div>
  <div class="col-sm-2"></div>
</div>

<div class="container">
  <div class="row padding-for-nav" id="home">
    <div class="col-lg-12">
      <div class="container">


  <img src="images.jpeg"  alt="Cinque Terre" width="130%" height="50%">
</div>
    </div>

    <div class="row">
      <div class="col-sm-6"><div class="container">

  <img src="sale1.jpeg" alt="Cinque Terre" width="50%" height="50%">
</div></div>
      <div class="col-sm-6"><div class="row">
  <div class="col-sm-12">  <img src="sale2.jpeg" alt="Cinque Terre" width="50%" height="50%"> </div>

</div>
      </div>
    </div>
<p class="text-center"><b>FETURED PRODUCT</b></p></div>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="12.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="13.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="14.jpeg" class="d-block w-100" alt="...">
    </div>
  </div>
  <div class="carousel-item">
    <img src="16.jpeg" class="d-block w-100" alt="...">
  </div>
</div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- Footer -->
<footer class="page-footer font-small indigo">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <<h5 class="text-uppercase font-weight-bold">Footer text 1</h5>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita sapiente sint, nulla, nihil
          repudiandae commodi voluptatibus corrupti animi sequi aliquid magnam debitis, maxime quam recusandae
          harum esse fugiat. Itaque, culpa?</p>

      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">home</a>
          </li>
          <li>
            <a href="#!">about</a>
          </li>
          <li>
            <a href="#!">Contact</a>
          </li>
          <li>
            <a href="#!">Services</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Tags</h5>

        <ul class="list-unstyled">
          <li>
            <button type="button" class="btn btn-link">Link</button>
          </li>
          <li>
            <button type="button" class="btn btn-link">Link</button>
          </li>
          <li>
          <button type="button" class="btn btn-link">Link</button>
          </li>
          <li>
            <button type="button" class="btn btn-link">Link</button>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->







</body>
</html>
